body {
    margin: 0;
    padding: 0;
    background: #EFEFEF;
}

h3, p {
    color: #000;
    text-align: center;
}

.shuffle-sort-container {
    display: flex;
    flex-direction: row;    
    padding: 16px;
    width: calc(100% - 32px);
}
.numbers-container {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
}
.card {
    color: #FFF;
    font-size: 2rem;
    font-weight: 600;
    height: 120px;
    width: calc((100% - 35px) / 3);  
    display: flex;          
    align-items: center;
    justify-content: center; 
    border: 1px solid black;         
}

.buttons-container {
    width: 20%;
    margin-bottom: 10px;
    margin-left: 10px;
}
button {
    width: 100%;
    font-size: 1rem;
    margin-bottom: 10px;
    background: #72C3DC;
    border-radius: 10px;
    height: 40px;
    color: #FFF;
    border: none;
    box-shadow: 2px 2px 2px #2F454E;
}

@media (max-width: 376px) {
    body {
        background: #FFF;
    }
    h3 {
        background: black;
        color: #FFF;
        height: 50px;
        margin-top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 9;
    }
    p {
        position: fixed;
        width: 100%;
        bottom: 0;
        z-index: 9;
    }
    .shuffle-sort-container {
        position: absolute;
        height: calc(100% - 130px);
        width: calc(100% - 32px);
        top: 60px;
        display: flex;
        flex-direction: column-reverse; 
        overflow-y: auto;        
    }
    .numbers-container,
    .buttons-container {
        width: 100%;
    }
    .buttons-container {
        margin-left: 0;
    }
    .card {
        width: 100%;
        margin-bottom: 5px;
        height: 50px;
        background: #EFEFEF!important;
        color: black;
    }
}